<div class="jumbotron">
  <h2>Congratulations</h2>
  <p class="lead">You have authenticated with idQ</p>
</div>

<div class="row">
  <div class="col-xs-12">
    <table class="table">
        <tr>
          <th>Username</th>
          <td><%= @conn.assigns.current_user["username"] %></td>
        </tr>
        <tr>
          <th>Email</th>
          <td><%= @conn.assigns.current_user["email"] %></td>
        </tr>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-xs-6">
    <h4>
      Send yourself a push notification
      <br/>
      <small>(Implicit Delegated Authentication)</small>
    </h4>
    <form class="">
      <div class="form-group">
        <label for="push_title">Title</label>
        <input type="text" name="title" id="push_title" class="form-control" required="required"/>
      </div>
      <div class="form-group">
        <label for="push_msg">Body</label>
        <input type="text" name="msg" id="push_msg" class="form-control" required="required"/>
      </div>
      <button type="submit" class="btn btn-default" id="send_button">Submit</button>
    </form>
    <p>
      <b>You clicked:</b><span id="push_result"></span>
    </p>
  </div>

  <div class="col-xs-6">
    <hr/>
    <h4>
      Start implicit authentication
    </h4>
    <button type="submit" class="btn btn-default" id="start_challenge">Get challenge</button>
    <div id="challenge-hold"></div>
    <br/>
    <b>You identified as:</b><span id="challenge_result"></span>
    </p>
  </div>
</div>
